<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/rxTestActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RxTestActivity" />

        <Button
            android:id="@+id/soActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOACtivity" />

        <Button
            android:id="@+id/testRxDownloadFileActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestRxDownloadFileActivity" />

        <Button
            android:id="@+id/testRxComponentActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestRxComponentActivity" />

        <Button
            android:id="@+id/tabHostActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TabHostActivity" />

        <Button
            android:id="@+id/tabPagerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TabPagerActivity" />

        <Button
            android:id="@+id/facebookTestActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FacebookSdkTestActivity" />

        <Button
            android:id="@+id/lruCacheDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LRUCacheActivity" />

        <Button
            android:id="@+id/eventBusDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EventBus" />

        <Button
            android:id="@+id/regexDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="String Regex" />

        <Button
            android:id="@+id/firebaseTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firebase test" />

        <Button
            android:id="@+id/drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drawer test" />

        <Button
            android:id="@+id/carousel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple carousel" />

        <Button
            android:id="@+id/undefine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undefined sample" />

    </LinearLayout>
</ScrollView>
