<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/photo"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="@string/nav_photo" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/nav_notification" />
    </group>

    <item android:title="@string/nav_other">
        <menu>
            <item
                android:id="@+id/about"
                android:title="@string/nav_about" />
            <item
                android:id="@+id/privacy"
                android:title="@string/nav_privacy" />
        </menu>
    </item>

</menu>