# Samples

./: README.md
BaseProject/: build.gradle  dependencies.gradle
BaseProject/app/: build.gradle
BaseProject/app/src/androidTest/java/com/linhtruong/sample/: NewsListFragmentTest.kt
BaseProject/app/src/androidTest/java/com/linhtruong/sample/explore/: ExpressoRecordTest.kt
BaseProject/app/src/androidTest/java/news/agoda/com/sample/: NewsListFragmentTest.kt
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/com/linhtruong/sample/explore/: MainActivity.kt  MainViewModel.kt  NewsDetailFragment.kt  NewsListFragment.kt
BaseProject/app/src/main/java/com/linhtruong/sample/test/: DiscoverManagerImp.java
BaseProject/app/src/main/java/com/linhtruong/sample/test_1/: DiscoverManagerImp.java
BaseProject/app/src/main/res/font/: robotom.xml
BaseProject/app/src/main/res/layout/: activity_base_layout.xml  activity_base_toolbar.xml  fragment_news_detail.xml  fragment_news_item.xml  fragment_news_list.xml
BaseProject/app/src/main/res/layout-sw600dp-land/: activity_main.xml
BaseProject/app/src/main/res/values/: colors.xml  dimens.xml
BaseProject/app/src/main/res/xml/: network_security_config.xml
BaseProject/app/src/test/java/com/linhtruong/sample/: AndroidTest.kt  InjectMocksRule.kt  MainActivityTest.kt  MainViewModelTest.kt  ResourcesHelper.java  UnitTest.kt
BaseProject/app/src/test/java/com/linhtruong/sample/functional/: EitherTest.kt
BaseProject/app/src/test/java/com/linhtruong/sample/model/: MediaEntityTest.java  NewsEntityTest.java
BaseProject/app/src/test/java/com/linhtruong/sample/test/: DiscoverManagerImpTest.java  Outer.java
BaseProject/app/src/test/java/news/agoda/com/sample/: AndroidTest.kt  InjectMocksRule.kt  MainActivityTest.kt  NewsEntityTest.java  ResourcesHelper.java  UnitTest.kt
BaseProject/app/src/test/resources/: media.json  news.json
BaseProject/gradle/wrapper/: gradle-wrapper.properties
Playground/: build.gradle  config.gradle
Playground/app/: build.gradle
Playground/app/src/androidTest/java/samples/linhtruong/com/playground/: ExampleInstrumentedTest.kt
Playground/app/src/main/: AndroidManifest.xml
Playground/app/src/main/java/samples/linhtruong/com/playground/: AppConstants.java
Playground/app/src/main/res/layout/: activity_card_view_test.xml  activity_constraint_layout_test.xml  activity_fan_controller.xml  activity_livedata_fruits.xml  activity_livedata_service_test.xml  activity_main.xml  activity_profile.xml  activity_profile_content_main.xml  activity_profile_row_item.xml  activity_room_test.xml  activity_test_data_binding.xml  activity_test_data_binding_content_main.xml  activity_users_test_view_model.xml
Playground/app/src/main/res/menu/: fan_menu.xml
Playground/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Playground/app/src/test/java/samples/linhtruong/com/playground/: ExampleUnitTest.kt
Playground/gradle/wrapper/: gradle-wrapper.properties
Samples/: build.gradle  config.gradle  gradle.properties  settings.gradle
Samples/app/: build.gradle  google-services.json  proguard-rules.pro
Samples/app/src/androidTest/java/samples/linhtruong/com/samples/: ExampleInstrumentedTest.java
Samples/app/src/main/: AndroidManifest.xml
Samples/app/src/main/java/samples/linhtruong/com/app/: App.java  AppModule.java  AppStateManager.java  AppStateMonitor.java  MainActivity.java
Samples/app/src/main/java/samples/linhtruong/com/samples/: MainActivity.java
Samples/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Samples/app/src/main/res/drawable/: selector_photos.xml  selector_songs.xml  selector_videos.xml
Samples/app/src/main/res/layout/: activity_android_message_passing.xml  activity_drawer_header_main.xml  activity_drawer_main.xml  activity_drawer_test.xml  activity_drawer_test_fragment.xml  activity_facebook_share.xml  activity_firebase_test.xml  activity_lru_test.xml  activity_main.xml  activity_regex_test.xml  activity_rx.xml  activity_rxtest.xml  activity_simple_infinite_carousel.xml  activity_so_list_notifydatasetchanged_item.xml  activity_so_test.xml  activity_so_test_list_notifydatasetchanged.xml  activity_tab_viewpager.xml  activity_tabhost.xml  activity_tabhost_indicator.xml  activity_tabhost_photos_fragment.xml  activity_tabhost_songs_fragment.xml  activity_tabhost_videos_fragment.xml  activity_test_eventbus.xml  lru_cache_grid_item.xml
Samples/app/src/main/res/menu/: drawer_items.xml
Samples/app/src/main/res/values/: strings.xml
Samples/app/src/test/java/samples/linhtruong/com/samples/: ExampleUnitTest.java
Samples/base/: build.gradle
Samples/base/src/androidTest/java/samples/linhtruong/com/base/: ExampleInstrumentedTest.java
Samples/base/src/main/: AndroidManifest.xml
Samples/base/src/main/java/samples/linhtruong/com/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseComponent.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseSingleton.java
Samples/base/src/main/res/layout/: activity_main.xml
Samples/base/src/test/java/samples/linhtruong/com/base/: ExampleUnitTest.java
Samples/database/: build.gradle
Samples/database/src/main/: AndroidManifest.xml
Samples/gradle/wrapper/: gradle-wrapper.properties
Samples/ui_reactive_rxjava_realm/: build.gradle
Samples/ui_reactive_rxjava_realm/src/androidTest/java/samples/linhtruong/com/ui_reactive_rxjava_realm/: ExampleInstrumentedTest.java
Samples/ui_reactive_rxjava_realm/src/main/: AndroidManifest.xml
Samples/ui_reactive_rxjava_realm/src/main/java/samples/linhtruong/com/ui_reactive_rxjava_realm/: MainActivity.java
Samples/ui_reactive_rxjava_realm/src/main/res/layout/: activity_main.xml
Samples/ui_reactive_rxjava_realm/src/main/res/values/: strings.xml
Samples/ui_reactive_rxjava_realm/src/test/java/samples/linhtruong/com/ui_reactive_rxjava_realm/: ExampleUnitTest.java
Samples/uireactive/: build.gradle  proguard-rules.pro
Samples/uireactive/src/main/: AndroidManifest.xml
Samples/utils/: build.gradle
Samples/utils/src/main/: AndroidManifest.xml
(+293 files in other folders)
