// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.gradle_tools = '3.1.3'
    ext.build_tools = '28.0.3'
    ext.kotlin_version = '1.3.21'

    ext.compile_sdk = 28
    ext.target_sdk = 28
    ext.min_sdk = 21

    ext.application_id = 'news.agoda.com.sample'
    ext.version_name = '1.0'
    ext.version_code = 1

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

