ext.versions = [
        // Android
        arch_component            : '1.1.1',
        app_compat                : '28.0.0',
        gson                      : '2.4',
        kotlin                    : '1.3.21',

        // Third party
        retrofit                  : '2.5.0',
        okhttp_logging_interceptor: '3.8.1',
        dagger_version            : '2.11',
        timber                    : '4.7.1',
        glide                     : '4.8.0',
        rxava                     : '2.2.6',
        rxandroid                 : '2.1.0',

        // Unit Testing
        junit                     : '4.12',
        robolectric               : '3.8',
        kluent                    : '1.14',
        mockitoKotlin             : '2.1.0',
        mockito                   : '2.27.0',
        hamcrest                  : '1.3',
        powerMock                 : '2.0.2',

        // Acceptance Testing
        rule                      : '1.0.2',
        runner                    : '1.0.2',
        expresso                  : '3.0.2',

        // Development
        leak_canary               : '1.5',
]

ext.main = [
        archComponents          : "android.arch.lifecycle:extensions:$versions.arch_component",
        archComponentsCompiler  : "android.arch.lifecycle:compiler:$versions.arch_component",
        recyclerView            : "com.android.support:recyclerview-v7:$versions.app_compat",
        appCompat               : "com.android.support:appcompat-v7:$versions.app_compat",
        appSupport              : "com.android.support:support-annotations:$versions.app_compat",
        design                  : "com.android.support:design:$versions.app_compat",
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gson                    : "com.google.code.gson:gson:$versions.gson",
        okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger_version",
        dagger                  : "com.google.dagger:dagger:$versions.dagger_version",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler           : "com.github.bumptech.glide:compiler:$versions.glide",
        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        hamcrest                : "org.hamcrest:hamcrest-library:$versions.hamcrest",
]

ext.unitTesting = [
        junit        : "junit:junit:$versions.junit",
        kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        robolectric  : "org.robolectric:robolectric:$versions.robolectric",
        kluent       : "org.amshove.kluent:kluent:$versions.kluent",
        mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
        mockito      : "org.mockito:mockito-all:$versions.mockito",
        mockitoInline: "org.mockito:mockito-inline:$versions.mockito",
        hamcrest     : "org.hamcrest:hamcrest-library:$versions.hamcrest"
]

ext.acceptanceTesting = [
        rule           : "com.android.support.test:runner:$versions.rule",
        runner         : "com.android.support.test:rules:$versions.runner",
        expresso       : "com.android.support.test.espresso:espresso-core:$versions.expresso",
        expressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.expresso",
        expressoIntent : "com.android.support.test.espresso:espresso-intents:$versions.expresso"
]

ext.development = [
        leakCanary    : "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary",
        leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary",
]

