<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlin.MainActivity">

    <Button
        android:id="@+id/btnDataBindingTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DataBindingTest" />

    <Button
        android:id="@+id/btnProfileSample"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Profile Sample" />

    <Button
        android:id="@+id/btnFruitsSample"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Fruits Sample" />

    <Button
        android:id="@+id/btnRoomTest"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Room test" />

    <Button
        android:id="@+id/btnCardViewTest"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Card View" />

    <Button
        android:id="@+id/btnViewModelTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewModelTest" />

    <Button
        android:id="@+id/btnLiveDataServiceTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiveDataServiceTest" />
</LinearLayout>