apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }

    buildTypes {
    }
}

dependencies {
    implementation project(path: ':utils')

    implementation libraries.supportAppCompat
    implementation libraries.supportRecyclerView
    implementation libraries.dagger
}
