apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "samples.linhtruong.com.playground"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.constraintLayout

    // arch
    implementation libraries.lifecycle
    kapt libraries.lifecycleCompiler
    implementation libraries.lifecycleJava8
    implementation libraries.reactiveStream
    implementation libraries.room
    kapt libraries.roomCompiler
    implementation libraries.roomRx
    implementation libraries.workManager

    // 3rd
    implementation libraries.picasso
    implementation libraries.supportRecyclerView

    testImplementation libraries.junit
    androidTestImplementation libraries.runner
    androidTestImplementation libraries.expresso
}
