ext.versions = [
        code            : 1,
        name            : '1.0',
        minSdk          : 15,
        targetSdk       : 27,
        compileSdk      : 27,

        // kotlin
        kotlin          : '1.2.50',

        // android
        supportLibs     : '27.1.1',
        constraintLayout: '1.1.2'

        // 3rd

]
ext.libraries = [
        // android
        supportAnnotations : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign      : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        support            : "com.android.support:support-v4:$versions.supportLibs",

        // kotlin
        kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        // 3rd
        constraintLayout   : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
]
