apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "samples.linhtruong.com.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // added for instant-run optimization
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {
    implementation project(path: ':base')
    implementation project(path: ':utils')
    implementation project(path: ':database')

    implementation libraries.supportDesign
    implementation libraries.supportAppCompat

    annotationProcessor libraries.androidAnnotations
    implementation libraries.androidAnnotationsApi

    annotationProcessor libraries.daggerCompiler
    implementation libraries.dagger

    implementation libraries.okHttp
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.facebook

    implementation libraries.firebaseMessaging

    implementation libraries.glide
    implementation libraries.support

    implementation libraries.picasso
    implementation libraries.firebaseAppIndexing
}

apply plugin: 'com.google.gms.google-services'
