apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "samples.linhtruong.com.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // added for instant-run optimization
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile project(path: ':base')
    compile project(path: ':utils')
    compile project(path: ':database')

    compile libraries.supportDesign
    compile libraries.supportAppCompat

    apt libraries.androidAnnotations
    compile libraries.androidAnnotationsApi

    apt libraries.daggerCompiler
    compile libraries.dagger

    compile libraries.okHttp
    compile libraries.rxJava
    compile libraries.rxAndroid
    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
    compile libraries.facebook

    compile libraries.firebaseMessaging

    compile libraries.glide
    compile libraries.support

    compile libraries.picasso
    compile 'com.google.android.gms:play-services-appindexing:9.6.0'
}

apply plugin: 'com.google.gms.google-services'
